PORT=8081

DATABASE_URL="postgresql://revisium:password@localhost:5433/revisium-dev?schema=public"

CORE_API_URL="http://localhost:8080"
CORE_API_URL_USERNAME="endpoint"
CORE_API_URL_PASSWORD="endpoint"

ENDPOINT_PORT=6380
ENDPOINT_HOST=localhost

METRICS_ENABLED="false"

GRACEFUL_SHUTDOWN_TIMEOUT=10000