# ====================
# Base Configuration
# ====================
sonar.projectKey=revisium_revisium-endpoint
sonar.organization=revisium

# ====================
# Coverage Settings
# ====================
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# ====================
# Standard Exclusions
# ====================
sonar.exclusions=**/__tests__**,**/__mocks__**,**/*.spec.ts,prisma/**/*
sonar.coverage.exclusions=**/*.module.ts,**/__tests__**,**/__mocks__**,**/*.spec.ts,prisma/**/*

# ====================
# Issue Ignore Rules
# ====================
sonar.issue.ignore.multicriteria=tech1

# ====================
# Technical Debt Exclusions
# ====================
# TODO: S2077 is ignored for pg-notify.strategy.ts because it uses parameterized queries with Prisma ORM which prevents SQL injection
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S2077
sonar.issue.ignore.multicriteria.e1.resourceKey=**src/endpoint-microservice/synchronization/strategies/pg-notify.strategy.ts

sonar.cpd.exclusions=\
  *src/endpoint-microservice/graphql/graphql-schema-converter/services/queries.service.ts,\
  *src/endpoint-microservice/graphql/graphql-schema-converter/services/common-schema.service.ts

# ====================
# Duplicate Code Exclusions
# ====================
sonar.coverage.exclusions=**/*