sonar.projectKey=revisium_revisium-endpoint
sonar.organization=revisium

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# tech debt

sonar.cpd.exclusions=\
  *src/endpoint-microservice/graphql/graphql-schema-converter/services/queries.service.ts,\
  *src/endpoint-microservice/graphql/graphql-schema-converter/services/common-schema.service.ts