sonar.projectKey=revisium_revisium-endpoint
sonar.organization=revisium

# tech debt

sonar.cpd.exclusions=\
  *src/endpoint-microservice/graphql/graphql-schema-converter/services/queries.service.ts,\
  *src/endpoint-microservice/graphql/graphql-schema-converter/services/model.service.ts