sonar.projectKey=revisium_revisium-endpoint
sonar.organization=revisium

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.issue.ignore.multicriteria=e1

sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S2077
sonar.issue.ignore.multicriteria.e1.resourceKey=**src/endpoint-microservice/synchronization/strategies/pg-notify.strategy.ts

# tech debt

sonar.cpd.exclusions=\
  *src/endpoint-microservice/graphql/graphql-schema-converter/services/queries.service.ts,\
  *src/endpoint-microservice/graphql/graphql-schema-converter/services/common-schema.service.ts

sonar.coverage.exclusions=**/*